<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Fast Chat</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
.alignleft {
    float: left;
    text-align:left;
    width:50%;
}

.alignright {
    float: left;
    text-align:right;
    width:50%;
}

  </style>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Fast Chat</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="navigation_bar">
              <li class="active"><a href="/index.html">Chat</a></li>
	      <li><a href="/profile.html">Profile</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

      <div class="center-block">  <!-- Content -->
	<div id="group_info">
	  <p class="alignleft" id="group_name">Group: </p>
	  <p class="alignright" id="new_group"><a href="javascript:void(0)" onclick="inviteToGroup();">Invite to Group</a> <a href="/newgroup.html">New Group</a></p>
	</div>
	<div style="clear: both;"></div>​
	<textarea readonly id="main_chat" class="form-control" rows="10"></textarea>
	<br />

	<form class="form-inline" role="form" onsubmit="return sendMessage();" method="post">
	  <div class="form-group">
	    <label class="sr-only" for="message" autocomplete="off">Message</label>
	    <input type="text" style="width: 400px" class="form-control" id="message" placeholder="Message...">
	  </div>
	  <button type="submit" class="btn btn-default">Send</button>
	</form>



      </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Loading JS from body so it's faster. -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Lastly, load the page specific JS. -->
    <script src="js/chat.js"></script>
    <script src="js/socket.js"></script>



  </body>
</html>

